# GoXLR-Utility.NET

./: .gitignore  CommandsInJson.json  GoXLR-Utility.NET.sln  LICENSE  LICENSE-3RD-PARTY-GOXLR-UTILITY  LICENSE-3RD-PARTY-MUSIC-TRIBE  README.md
GoXLR-Utility.NET/: Commands.txt  EventIds.txt  GoXLR-Utility.NET.csproj  MessageHandler.cs  NamedPipeServer.cs  PatchHandler.cs  TODO.cs  UnixOrPipeClient.cs  Utility.cs  WebSockets.cs
GoXLR-Utility.NET.ConsoleTests/: GoXLR-Utility.NET.ConsoleTests.csproj  Program.cs
GoXLR-Utility.NET.Core/: GoXLR-Utility.NET.Core.csproj  UnixOrPipeClient.cs  UtilityBase.cs  WebSockets.cs
GoXLR-Utility.NET.Core/Extensions/: TaskExtension.cs
GoXLR-Utility.NET.Core/Models/: Patch.cs  ShortResponse.cs
GoXLR-Utility.NET.Light/: EventIds.txt  GoXLR-Utility.NET.Light.csproj  UnixOrPipeClient.cs  Utility.cs  WebSockets.cs
GoXLR-Utility.NET.Light.ConsoleTests/: GoXLR-Utility.NET.Light.ConsoleTests.csproj  Program.cs
GoXLR-Utility.NET.Light/Extensions/: TaskExtension.cs
GoXLR-Utility.NET.Light/Models/: Patch.cs  ShortResponse.cs
GoXLR-Utility.NET/Commands/: CommandBase.cs  NormalCommandBase.cs  RecoverDefaults.cs  SetAutoStartEnabled.cs  SetShowTrayIcon.cs  SetTextToSpeechEnabled.cs  SimpleCommand.cs
GoXLR-Utility.NET/Commands/Mixer/: LoadEffectPreset.cs  LoadMicProfile.cs  LoadProfile.cs
GoXLR-Utility.NET/Commands/Mixer/ButtonDown/: SetActiveEffectPreset.cs  SetActiveSamplerBank.cs  SetCoughMuteState.cs  SetFaderMuteState.cs  SetFxEnabled.cs  SetHardTuneEnabled.cs  SetMegaphoneEnabled.cs  SetRobotEnabled.cs
GoXLR-Utility.NET/Commands/Mixer/CoughButton/: SetCoughIsHold.cs  SetCoughMuteFunction.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/: LoadEffectPreset.cs  RenameActivePreset.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/Echo/: SetEchoAmount.cs  SetEchoDelayLeft.cs  SetEchoDelayRight.cs  SetEchoFeedback.cs  SetEchoFeedbackLeft.cs  SetEchoFeedbackRight.cs  SetEchoFeedbackXFBLtoR.cs  SetEchoFeedbackXFBRtoL.cs  SetEchoStyle.cs  SetEchoTempo.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/Gender/: SetGenderAmount.cs  SetGenderStyle.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/HardTune/: SetHardTuneAmount.cs  SetHardTuneRate.cs  SetHardTuneSource.cs  SetHardTuneStyle.cs  SetHardTuneWindow.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/Megaphone/: SetMegaphoneAmount.cs  SetMegaphonePostGain.cs  SetMegaphoneStyle.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/Pitch/: SetPitchAmount.cs  SetPitchCharacter.cs  SetPitchStyle.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/Reverb/: SetReverbAmount.cs  SetReverbDecay.cs  SetReverbDiffuse.cs  SetReverbEarlyLevel.cs  SetReverbHighColour.cs  SetReverbHighFactor.cs  SetReverbLowColour.cs  SetReverbModDepth.cs  SetReverbModSpeed.cs  SetReverbPreDelay.cs  SetReverbStyle.cs  SetReverbTailLevel.cs
GoXLR-Utility.NET/Commands/Mixer/Effects/Robot/: SetRobotDryMix.cs  SetRobotFreq.cs  SetRobotGain.cs  SetRobotPulseWidth.cs  SetRobotStyle.cs  SetRobotThreshold.cs  SetRobotWaveform.cs  SetRobotWidth.cs
GoXLR-Utility.NET/Commands/Mixer/FaderStatus/: SetFader.cs  SetFaderMuteFunction.cs
GoXLR-Utility.NET/Commands/Mixer/FaderStatus/Scribble/: SetScribbleIcon.cs  SetScribbleInvert.cs  SetScribbleNumber.cs  SetScribbleText.cs
GoXLR-Utility.NET/Commands/Mixer/Levels/: SetBleep.cs  SetDeeser.cs
GoXLR-Utility.NET/Commands/Mixer/Levels/Submix/: SetSubMixEnabled.cs  SetSubMixLinked.cs  SetSubMixOutputMix.cs
GoXLR-Utility.NET/Commands/Mixer/Levels/Volumes/: SetVolume.cs
GoXLR-Utility.NET/Commands/Mixer/Lighting/Button/: SetButtonColours.cs  SetButtonGroupColours.cs  SetButtonGroupOffStyle.cs  SetButtonOffStyle.cs
GoXLR-Utility.NET/Commands/Mixer/Lighting/Encoder/: SetEncoderColour.cs
GoXLR-Utility.NET/Commands/Mixer/Lighting/Fader/: SetAllFaderColours.cs  SetAllFaderDisplayStyle.cs  SetFaderColours.cs  SetFaderDisplayStyle.cs
GoXLR-Utility.NET/Commands/Mixer/Lighting/Sampler/: SetSampleColour.cs  SetSampleOffStyle.cs
GoXLR-Utility.NET/Commands/Mixer/Lighting/Simple/: SetSimpleColour.cs
GoXLR-Utility.NET/Commands/Mixer/MicStatus/: SetMicrophoneGain.cs  SetMicrophoneType.cs
GoXLR-Utility.NET/Commands/Mixer/MicStatus/Compressor/: SetCompressorAttack.cs  SetCompressorMakeupGain.cs  SetCompressorRatio.cs  SetCompressorReleaseTime.cs  SetCompressorThreshold.cs
GoXLR-Utility.NET/Commands/Mixer/MicStatus/Equaliser/: SetEqFrequency.cs  SetEqGain.cs  SetEqMiniFrequency.cs  SetEqMiniGain.cs
GoXLR-Utility.NET/Commands/Mixer/MicStatus/NoiseGate/: SetGateActive.cs  SetGateAttack.cs  SetGateAttenuation.cs  SetGateRelease.cs  SetGateThreshold.cs
GoXLR-Utility.NET/Commands/Mixer/Profile/Mic/: DeleteMicProfile.cs  LoadMicProfile.cs  NewMicProfile.cs  SaveMicProfileAs.cs
GoXLR-Utility.NET/Commands/Mixer/Profile/Normal/: DeleteProfile.cs  LoadProfile.cs  LoadProfileColours.cs  NewProfile.cs  SaveProfile.cs  (+1 more)
GoXLR-Utility.NET/Commands/Mixer/Router/: SetRouter.cs
GoXLR-Utility.NET/Commands/Mixer/Sampler/: PlaySampleByIndex.cs  RemoveSampleByIndex.cs  SamplerAdd.cs  SetSampleStartPercent.cs  SetSampleStopPercent.cs  SetSamplerFunction.cs  SetSamplerOrder.cs
GoXLR-Utility.NET/Commands/Mixer/Settings/: SetMuteHoldDuration.cs  SetVcMuteAlsoMuteCm.cs
GoXLR-Utility.NET/Commands/Mixer/ShutdownCommands/: ResetShutdownCommands.cs  SetShutdownCommands.cs
GoXLR-Utility.NET/Enums/: Enums.cs  GenericTypeEnum.cs
GoXLR-Utility.NET/Enums/Commands/: CompAttackTime.cs  CompRatio.cs  CompReleaseTime.cs  GateTiming.cs  SimpleCommand.cs  SimpleCommandEnum.cs
GoXLR-Utility.NET/Enums/Response/: OpPatchEnum.cs
GoXLR-Utility.NET/EventArgs/Response/Status/: DevicesEventArgs.cs
GoXLR-Utility.NET/Events/: Events.cs
GoXLR-Utility.NET/Extensions/: TaskExtension.cs
GoXLR-Utility.NET/Models/: PatchCache.cs
GoXLR-Utility.NET/Models/Response/: DataPayload.cs  Response.cs  ShortResponse.cs
GoXLR-Utility.NET/Models/Response/HttpSettings/: HttpSettings.cs
GoXLR-Utility.NET/Models/Response/Patch/: Patch.cs
GoXLR-Utility.NET/Models/Response/Status/: Status.cs
GoXLR-Utility.NET/Ressources/: NeedsImplementation.txt  Status.json
(+475 files in other folders)
