<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>GoXLR_Utility.NET</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.1.0</Version>
        <Authors>JulanDeAlb</Authors>
        <Title>GoXLR-Utility.NET</Title>
        <Description>A Wrapper arount the GoXLR-Utility from 
https://github.com/GoXLR-on-Linux</Description>
        <RepositoryUrl>https://github.com/julandealb/goxlr-utility.net</RepositoryUrl>
        <PackageTags>GoXLR-Utility GoXLR</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums\Response\Status\Mixer\Levels\Volumes" />
    </ItemGroup>

</Project>
