<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GoXLR_Utility.NET.Core</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.12.0-preview2.2</Version>
        <Authors>JulanDeAlb</Authors>
        <Title>GoXLR-Utility.NET.Core</Title>
        <Description>The Core Element of the Wrapper around the GoXLR-Utility from
            https://github.com/GoXLR-on-Linux</Description>
        <RepositoryUrl>https://github.com/julandealb/goxlr-utility.net</RepositoryUrl>
        <PackageTags>GoXLR-Utility GoXLR</PackageTags>
        <AssemblyVersion>0.12.0</AssemblyVersion>
        <FileVersion>0.12.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE-3RD-PARTY-MUSIC-TRIBE</PackageLicenseFile>
        <PackageLicenseFile>LICENSE-3RD-PARTY-GOXLR-UTILITY</PackageLicenseFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>LICENSE</Link>
      </None>
      <None Include="..\LICENSE-3RD-PARTY-GOXLR-UTILITY">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>LICENSE-3RD-PARTY-GOXLR-UTILITY</Link>
      </None>
      <None Include="..\LICENSE-3RD-PARTY-MUSIC-TRIBE">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>LICENSE-3RD-PARTY-MUSIC-TRIBE</Link>
      </None>
      <None Include="..\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoXLR-Utility.NET.Commands\GoXLR-Utility.NET.Commands.csproj" />
    </ItemGroup>

</Project>
