<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GoXLR_Utility.NET.Light</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>7.3</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.12.0-preview0.2</Version>
        <Authors>JulanDeAlb</Authors>
        <Title>GoXLR-Utility.NET.Light</Title>
        <Description>A light Wrapper around the GoXLR-Utility from
            https://github.com/GoXLR-on-Linux that doesnt save the device settings in a Model</Description>
        <RepositoryUrl>https://github.com/julandealb/goxlr-utility.net</RepositoryUrl>
        <PackageTags>GoXLR-Utility GoXLR</PackageTags>
        <AssemblyVersion>0.12.0</AssemblyVersion>
        <FileVersion>0.12.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE-3RD-PARTY-MUSIC-TRIBE</PackageLicenseFile>
        <PackageLicenseFile>LICENSE-3RD-PARTY-GOXLR-UTILITY</PackageLicenseFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../LICENSE-3RD-PARTY-GOXLR-UTILITY" Pack="true" PackagePath="" />
        <None Include="../LICENSE-3RD-PARTY-MUSIC-TRIBE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoXLR-Utility.NET.Commands\GoXLR-Utility.NET.Commands.csproj" />
    </ItemGroup>

</Project>
